description: >
    Implement to provide BIOS attributes.
properties:
    - name: BiosId
      type: string
      description: >
          BIOS ID (version) string

# vim: tabstop=8 expandtab shiftwidth=4 softtabstop=4
