properties:
    - name: FirmwareId
      type: string
      description: >
          FirmwareId of fpga.
    - name: FirmwareManufacturer
      type: string
      description: >
          FirmwareManufacturer
    - name: FpgaType
      type: string
      description: >
          FpgaType
    - name: Model
      type: string
      description: >
          Model
    - name: PCIeVirtualFunctions
      type: uint32
      description: >
          PCIeVirtualFunctions
    - name: ProgrammableFromHost
      type: boolean
      description: >
          ProgrammableFromHost
